SamacSys ECAD Model
786904/1640539/2.50/4/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "s130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "418117270902" (originalName "418117270902")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt 2.540, 7.620) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h80) (pt 0.000, 7.620) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.270, 3.810) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.77 8.76) (pt 4.31 8.76) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.31 8.76) (pt 4.31 -1.14) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.31 -1.14) (pt -1.77 -1.14) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.77 -1.14) (pt -1.77 8.76) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.77 8.76) (pt 4.31 8.76) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.31 8.76) (pt 4.31 -1.14) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.31 -1.14) (pt -1.77 -1.14) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.77 -1.14) (pt -1.77 8.76) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.77 9.76) (pt 5.31 9.76) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.31 9.76) (pt 5.31 -2.14) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.31 -2.14) (pt -2.77 -2.14) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.77 -2.14) (pt -2.77 9.76) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.6) (pt 0 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.7) (pt 0 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "418117270902" (originalName "418117270902")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "418117270902" (originalName "418117270902") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "418117270902"))
		(attachedPattern (patternNum 1) (patternName "418117270902")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "710-418117270902")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/418117270902?qs=wr8lucFkNMWPQj5jgffPRw%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "418117270902")
		(attr "Description" "Dip Switch SPST 2 Position Through Hole Slide (Standard) Actuator 25mA 24VDC")
		(attr "Datasheet Link" "https://www.we-online.com/components/products/datasheet/418117270902.pdf")
		(attr "Height" "6.95 mm")
	)

)
