G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2+dfsg-1*
G04 #@! TF.CreationDate,2025-08-18T22:10:54-04:00*
G04 #@! TF.ProjectId,Complex_Controller_V1,436f6d70-6c65-4785-9f43-6f6e74726f6c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2+dfsg-1) date 2025-08-18 22:10:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
