COMPONENT	NAME=418117270902	VALUE=418117270902	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=710-418117270902
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/418117270902?qs=wr8lucFkNMWPQj5jgffPRw%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=418117270902
3D_MODEL=0,0,0,1.2699999809265137,3.809999942779541,-0.6600000262260437
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/components/products/datasheet/418117270902.pdf
COMPONENT_HEIGHT=6950000
SamacSys_ECAD_Model=786904/1640539/2.50/4/3/Switch
PACKAGE	NAME=418117270902	X1=0	Y1=0	LAYER=4
LINE	X1=-1770000	Y1=8760000	X2=4310000	Y2=8760000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4310000	Y1=8760000	X2=4310000	Y2=-1140000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4310000	Y1=-1140000	X2=-1770000	Y2=-1140000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1770000	Y1=-1140000	X2=-1770000	Y2=8760000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2770000	Y1=9760000	X2=5310000	Y2=9760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5310000	Y1=9760000	X2=5310000	Y2=-2140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5310000	Y1=-2140000	X2=-2770000	Y2=-2140000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2770000	Y1=-2140000	X2=-2770000	Y2=9760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1600000	X2=0	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1650000	X1=0	Y1=-1600000	X2=0	Y2=-1700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1700000	X2=0	Y2=-1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1650000	X1=0	Y1=-1700000	X2=0	Y2=-1600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=2540000	YM=7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=0	YM=7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
TEXT	CONTENT=0	X1=1270000	Y1=3810000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=418117270902	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=418117270902	ENGLISH=418117270902	FRENCH=418117270902
