%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-08-21T12:35:34-04:00*%
%TF.ProjectId,CustomML2,43757374-6f6d-44d4-9c32-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-08-21 12:35:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.090000X0.090000X-0.139000X0.090000X0.139000X-0.090000X0.139000X-0.090000X-0.139000X0*%
%ADD11R,1.570000X0.690000*%
%ADD12RoundRect,0.090000X-0.090000X0.139000X-0.090000X-0.139000X0.090000X-0.139000X0.090000X0.139000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X43380876Y-40177260D03*
X43380876Y-39312260D03*
%TD*%
%TO.C,R1*%
X48500000Y-40182500D03*
X48500000Y-39317500D03*
%TD*%
D11*
%TO.C,U1*%
X47975000Y-35600000D03*
X44025000Y-35600000D03*
X44025000Y-37400000D03*
X47975000Y-37400000D03*
%TD*%
%TO.C,U2*%
X47975000Y-42100000D03*
X44025000Y-42100000D03*
X44025000Y-43900000D03*
X47975000Y-43900000D03*
%TD*%
D12*
%TO.C,R4*%
X45000000Y-39317500D03*
X45000000Y-40182500D03*
%TD*%
%TO.C,R3*%
X46750000Y-39317500D03*
X46750000Y-40182500D03*
%TD*%
M02*
