%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-06-30T19:44:14-04:00*%
%TF.ProjectId,CustomML2,43757374-6f6d-44d4-9c32-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-06-30 19:44:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.690000X1.570000*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X69400000Y-36975000D03*
X69400000Y-33025000D03*
X67600000Y-33025000D03*
X67600000Y-36975000D03*
%TD*%
%TO.C,U1*%
X69400000Y-43975000D03*
X69400000Y-40025000D03*
X67600000Y-40025000D03*
X67600000Y-43975000D03*
%TD*%
M02*
