20424144381125
RoboJackets
742C163331JP
742C163331JP-1
Resistor Network
0
16
16
RoboJackets
ARDUINO_UNO_R3
The new Arduino R3 'classic' adds duplicate I2C pins and an IORef pin (and an unused pin

0
32
32
RoboJackets
INDC2012X145N


0
2
2
RoboJackets
JST_B4B-XH-A_LF__SN_


0
4
4
RoboJackets
PTS645SM43SMTR
Push button switch

0
4
4
RoboJackets
RESC1608X50N


0
2
2
RoboJackets
RU_14_ADI-M

ADG3304BRUZ-REEL 
0
14
14
RoboJackets
SOP65P640X120-17N


0
17
17
RoboJackets
TE_5-146280-3


0
3
3
RoboJackets
TLE493DA2B6HTSA1
TLE493DA2B6HTSA1-1
Integrated Circuit
0
6
6
RoboJackets
TO100P2930X465X1937-25
<b>Single In Line 25</b> Grid 1.27mm<p>Source: http://de.nanotec.com .. s094-095_leistungsendst_IMT901.pdf

0
25
25
RoboJackets
robo

ERJ-2GEJ104X 
0
2
2
