FILE_TYPE = MULTI_PHYS_TABLE;

PART '418117270902'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "418117270902" (!) = "", "418117270902", "Other", "710-418117270902", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/418117270902?qs=wr8lucFkNMWPQj5jgffPRw%3D%3D", "Dip Switch SPST 2 Position Through Hole Slide (Standard) Actuator 25mA 24VDC", "https://www.we-online.com/components/products/datasheet/418117270902.pdf", "6.95 mm"
END_PART

END.
