G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2+dfsg-1*
G04 #@! TF.CreationDate,2025-08-18T21:53:10-04:00*
G04 #@! TF.ProjectId,Basic_Controller,42617369-635f-4436-9f6e-74726f6c6c65,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2+dfsg-1) date 2025-08-18 21:53:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
